name: doc-gen
on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - 'master'

jobs:
  run:
    runs-on: ubuntu-20.04
    env:
      OS: ubuntu-20.04
      PYTHON: '3.9'
    steps:
      - uses: actions/checkout@master
        with:
          # To parse `git tag` in the following `make html`,
          # intentionally do the deep clone here.
          fetch-depth: 0
      - name: Setup Python
        uses: actions/setup-python@master
        with:
          python-version: 3.9
      - name: Setup requirements and run sphinx
        run: |
          python -m pip install --upgrade pip
          pip install cython==0.29.21 numpy==1.23.2
          pip install -r requirements.txt
          pip install -r requirements-dev.txt
          pip install -r docs/requirements-doc.txt
          cd docs
          make html
      - name: Push Sphinx Pages to Webserver
        # Avoid publishing on pull_request.
        if: ${{ github.ref == 'refs/heads/master' }}
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: ./docs/build/html
          commit-message: 'docs: update build documentation'
