// Copyright 2019 Toyota Research Institute.  All rights reserved.
syntax = "proto3";

package dgp.proto;

// A remote path that specifies the url of a file or directory
// For e.g. HTTP or S3 url (http://, s3://)
message RemotePath {
  string value = 1;

  // Note: This could be extended to support different
  // remote storage solutions (S3, GC, Azure, SSH) with enum
  // identifying the remote storage type.
}

// Artifact that is hosted in a remote location as defined by RemotePath
message RemoteArtifact {
  // Remote path of the artifact.
  RemotePath url = 1;

  // sha1sum of the artifact contents.
  // In the case where the artifact
  // is a full directory, the sha1 is generated by computing the
  // sha1sum on the compressed directory.
  // i.e. via `tar -cf - <dir> | sha1sum`.
  string sha1 = 2;

  // Whether the remote artifact is a directory or a file.
  // In the case of directory, the sha1 is generated by
  // computing the sha1sum on the compressed directory.
  // i.e. via `tar -cf - <dir> | sha1sum`.
  bool isdir = 3;
}
